{
  "name": "@cfware/tap-selenium-manager",
  "version": "1.1.0",
  "description": "Selenium Manager for tap",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pretest": "cfware-lint .",
    "test": "npm run -s tests-only",
    "tests-only": "cross-env NODE_OPTIONS='--experimental-loader @istanbuljs/esm-loader-hook' nyc -s node test.js|tap-yaml-summary",
    "posttest": "nyc report --check-coverage"
  },
  "engines": {
    "node": ">=16.12.0"
  },
  "author": "Corey Farrell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfware/tap-selenium-manager.git"
  },
  "bugs": {
    "url": "https://github.com/cfware/tap-selenium-manager/issues"
  },
  "homepage": "https://github.com/cfware/tap-selenium-manager#readme",
  "dependencies": {
    "istanbul-lib-coverage": "^3.2.0",
    "pngjs": "^6.0.0",
    "selenium-webdriver": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@cfware/lint": "^2.0.6",
    "@cfware/nyc": "^0.7.1",
    "@istanbuljs/esm-loader-hook": "^0.2.0",
    "@fastify/static": "^6.5.0",
    "babel-plugin-istanbul": "^6.1.1",
    "cross-env": "^7.0.3",
    "fastify": "^4.4.0",
    "fastify-babel": "^3.0.0",
    "libtap": "^1.4.0",
    "nyc": "^15.1.0",
    "tap-yaml-summary": "^0.2.0"
  }
}
